# # URLs
    # input = {
    #     "base_url": f"https://www.ucanews.com/home/googlesearch?q={keyword}&cx=partner-pub-001599941463365685814%3Asfheipyjbn0&cof=FORID%3A10&ie=ISO-8859-1&sa=Search",
    #     "content_cls" : "gsc-results-wrapper-overlay"
    # }
    # input = {
    #     "base_url": f"https://www.thestatesman.com/?s={keyword}",
    #     "content_cls" : "loop-grid-3"
    # }
    # input = {
    #     "base_url": f"https://www.thenews.com.pk/search1?cx=014389848304649563256%3Aureyfztd74a&cof=FORID%3A10&ie=UTF-8&q={keyword}",
    #     "content_cls" : "gsc-resultsbox-visible"
    # }
    # input = {
    #     "base_url": f"https://www.telegraphindia.com/search?search-term={keyword}",
    #     "content_cls" : "storylisting"
    # }
    # input = {
    #     "base_url": f"https://www.taiwannews.com.tw/search?keyword={keyword}",
    #     "content_cls" : "mainContainer"
    # }
    # input = {
    #     "base_url": f"https://www.sentinelassam.com/search?q={keyword}",
    #     "content_cls" : "list-component-m_list__MRP6o"
    # }
    # input = {
    #     "base_url": f"https://www.opindia.com/?s={keyword}",
    #     "content_cls" : "wpb_wrapper"
    # }
    # input = {
    #     "base_url": f"https://www.irrawaddy.com/?s={keyword}",
    #     "content_cls" : "jnews_search_content_wrapper"
    # }
    # input = {
    #     "base_url": f"https://www.deccanherald.com/search?q={keyword}",
    #     "content_cls" : "container"
    # }
    # input = {
    #     "base_url": f"https://www.dawn.com/search?cx=016184311056644083324%253Aa1i8yd7zymy&cof=FORID%253A10&ie=UTF-8&q={keyword}",
    #     "content_cls" : "gsc-results"
    # }
    # input = {
    #     "base_url": f"https://www.dailypioneer.com/searchlist.php?search={keyword}",
    #     "content_cls" : "highLightedNews"
    # }
    # input = {
    #     "base_url": f"https://www.altnews.in/?s={keyword}",
    #     "content_cls" : "content-area"
    # }
    # input = {
    #     "base_url": f"https://www.aa.com.tr/en/search/?s={keyword}",
    #     "content_cls" : "tab-content"
    # }
    # input = {
    #     "base_url": f"https://thepeninsulaqatar.com/news/search?q={keyword}",
    #     "content_cls" : "rel-news"
    # }
    # input = {
    #     "base_url": f"https://thehimalayantimes.com/search?query={keyword}",
    #     "content_cls" : "post_list"
    # }
    # input = {
    #     "base_url": f"https://scroll.in/search?q={keyword}",
    #     "content_cls" : "all-stories-container"
    # }
    # input = {
    #     "base_url": f"https://nenow.in/?s={keyword}",
    #     "content_cls" : "site-main"
    # }
    # input = {
    #     "base_url": f"https://www.amadershomoy.com/search/?s={keyword}",
    #     "content_cls" : "author-page-news"
    # }
    # input = {
    #     "base_url": f"https://bangla.thedailystar.net/search?t={keyword}",
    #     "content_cls" : "gsc-expansionArea"
    # }
    # input = {
    #     "base_url": f"https://bangla.dhakatribune.com/search?q={keyword}",
    #     "content_cls" : "gsc-webResult"
    # }
    # input = {
    #     "base_url": f"https://www.prothomalo.com/search?q={keyword}",
    #     "content_cls" : "_7rTOU"
    # }
    # input = {
    #     "base_url": f"https://www.ittefaq.com.bd/search?q={keyword}",
    #     "content_cls" : "gsc-webResult"
    # }
    # input = {
    #     "base_url": f"https://www.bd-pratidin.com/home/search?cx=5d07de91748e84546&cof=FORID%253A10&ie=UTF-8&q={keyword}",
    #     "content_cls" : "gsc-expansionArea"
    # }
    # input = {
    #     "base_url": f"https://samakal.com/search?q={keyword}",
    #     "content_cls" : "gsc-expansionArea"
    # }
    # input = {
    #     "base_url": f"https://www.ajkerpatrika.com/search?q={keyword}",
    #     "content_cls" : "gsc-webResult"
    # }
    # input = {
    #     "base_url": f"https://dailyinqilab.com/search?q={keyword}",
    #     "content_cls" : "gsc-expansionArea"
    # }
    input = {
        "base_url": f"https://cse.google.com/cse?cx=d540ac00b35dc4da6&ie=utf-8&q={keyword}",
        "content_cls" : "gsc-expansionArea"
    }